<?php
/**
 * Created by PhpStorm.
 * User: kirill
 * Date: 09.03.2018
 * Time: 13:47
 */
return [
    'Length of the excursion route' => 'Length of the excursion route',
    'Excursion content' => 'Excursion content',
    'Excursion details' => 'Excursion details',
    'Title' => 'Title',
    'Short description' => 'Short description',
    'Description' => 'Description',
    'Reviewed' => 'Reviewed',
    'Published' => 'Published',
    'Departure point of the excursion' => 'Departure point of the excursion',
    'Location of the excursion start' => 'Location of the excursion start',
    'Coordinates of the beginning of the excursion' => 'Coordinates of the beginning of the excursion',
    'Latitude' => 'Latitude',
    'Longitude' => 'Longitude',
    'Currency' => 'Currency',
    'Yes' => 'Yes',
    'No' => 'No',
    'Default' => 'default',
    'Selected' => 'Selected',
    'Select Currency' => 'Select Currency',
    'Price' => 'Price',
    'price' => 'price',
    'Age' => 'Age',
    'Adult' => 'Adult',
    'Kid' => 'Kid',
    'adult' => 'for adult',
    'child' => 'for children',
    'baby' => 'for children',
    'group' => 'for group',
    'add more' => 'Add more',
    'from' => 'From',
    'to' => 'To',
    'Or' => 'or',
    'Total' => 'Total',
    'Number of participants' => 'Number of participants',
    'Min' => 'Min',
    'Max' => 'Max',
    'Duration' => 'Duration',
    'Days' => 'Days',
    'Hours' => 'Hours',
    'Free cancel before' => 'Free cancel before',
    'Gallery' => 'Gallery',
    'Click to download files or just drag them here' => 'Click to download files or just drag them here',
    'Included in the price' => 'Included in the price',
    'price include' => 'Included in the price',
    'Not' => 'Not',
    'Paid separately' => 'Extra charge',
    'Save' => 'Save',
    'Required fields are not filled' => 'Required fields are not filled',
    'You can specify only one of the possible options for the price of the excursion' => 'You can specify only one of the possible options for the price of the excursion',
    'Some of the paid options do not have a price' => 'Some of the paid options do not have a price',
    'Excursion successfully created' => 'Excursion successfully created',
    'Now you will be redirected to excursion edit page' => 'Now you will be redirected to excursion edit page',
    'Changes in excursion saved' => 'Changes in excursion saved',
    'File successfully uploaded' => 'File successfully uploaded',
    'Error loading file' => 'Error loading file',
    'File successfully deleted' => 'File successfully deleted',
    'Error deleting file' => 'Error deleting file',
    'Max File size 2 Mb' => 'Max File size 2 Mb',
    'commission' => 'Commission'
];
