<?php
/**
 * Created by PhpStorm.

 * Date: 09.03.2018
 * Time: 13:47
 */
return [
    'Dashboard' => 'Dashboard',
    'Profile' => 'Profile',
    'Public Details' => 'Public Details',
    'Orders' => 'Orders',
    'My company' => 'My company',
    'Billing' => 'Billing',
    'Booking' => 'Booking',
    'Bookings' => 'Bookings',
    'Tour' => 'Tour',
    'Tours' => 'Tours',
    'Tour booking' => 'Tour booking',
    'Tour bookings' => 'Tour bookings',
    'Tour orders' => 'Tour orders',
    'Add new tour' => 'Add new tour',
    'Excursion' => 'Excursion',
    'Excursions' => 'Excursions',
    'Excursion bookings' => 'Excursion bookings',
    'Excursion booking' => 'Excursion booking',
    'Excursion orders' => 'Excursion orders',
    'Add new excursion' => 'Add new excursion',
    'Partner' => 'Partner',
    'Admin control' => 'Admin control',
    'Options' => 'Options',
    'Users' => 'Users',
    'Payouts' => 'Payouts',
    'Places' => 'Places',
    'Settings' => 'Settings',
    'Owner Details' => 'Owner Details',
    'First Name' => 'First Name',
    'Last Name' => 'Last Name',
    'Company Details' => 'Company Details',
    'Company legal name' => 'Company legal name',
    'Company name' => 'Company name',
    'Registration number' => 'Registration number',
    'Registration type' => 'Registration type',
    'Tax' => 'Tax',
    'VAT' => 'VAT',
    'Partner Billing Account' => 'Partner Billing Account',
    'Bank Details' => 'Bank Details',
    'Bank Name' => 'Bank Name',
    'Country' => 'Country',
    'Account Number' => 'Account Number',
    'Bank Code' => 'Bank Code',
    'Beneficiary' => 'Beneficiary',
    'Address 1' => 'Address 1',
    'Address 2' => 'Address 2',
    'City' => 'City',
    'Become a partner' => 'Become a partner',
    'Name' => 'Name',
    'Bank payments' => 'Bank payments',
    'Accommodations' => 'Accommodations',
    'thumb' => 'Thumbnail',
    'Title' => 'Title',
    'Published' => 'Published',
    'Reviewed' => 'Reviewed',
    'Calendar' => 'Calendar',
    'View' => 'View',
    'Customer' => 'Customer',
    'Status' => 'Status',
    'Created' => 'Created',
    'Canceled' => 'Canceled',
    'Confirmed' => 'Confirmed',
    'Payed' => 'Payed',
    'My Profile' => 'My Profile',
    'Add' => 'Add',
    'Delete' => 'Delete',
    'Update' => 'Update',
    'Partners can add price for each option' => 'Partners can add price for each option',
    'Applied for' => 'Applied for',
    'Profile picture' => 'Profile picture',
    'Display name' => 'Display name',
    'Birthday' => 'Birthday',
    'Private information' => 'Private information',
    'Change password' => 'Change password',
    'Verified' => 'Verified',
    'Verify' => 'Verify',
    'Offer' => 'Offer',
    'I agree with' => 'I agree with',
    'the Treaty of public offer for the provision of travel services' => '"Treaty of public offer for the provision of travel services"',
];