<?php
/**
 * Created by PhpStorm.
 * User: kirill
 * Date: 09.03.2018
 * Time: 13:47
 */
return [
    'Dashboard' => 'Главная',
    'Profile' => 'Профиль',
    'Public Details' => 'Публичный профиль',
    'Orders' => 'Заказы',
    'My company' => 'Моя компания',
    'Billing' => 'Платежная информация',
    'Booking' => 'Бронирование',
    'Bookings' => 'Бронирования',
    'Tour' => 'Тур',
    'Tours' => 'Туры',
    'Tour booking' => 'Бронирования тура',
    'Tour bookings' => 'Бронирования туров',
    'Tour orders' => 'Бронирования туров',
    'Add new tour' => 'Добавить новый тур',
    'Excursion' => 'Экскурсия',
    'Excursions' => 'Экскурсии',
    'Excursion bookings' => 'Бронирования экскурсий',
    'Excursion booking' => 'Бронирование экскурсии',
    'Excursion orders' => 'Бронирования туров',
    'Add new excursion' => 'Добавить новую экскурсию',
    'Partner' => 'Партнер',
    'Become a partner' => 'Стать партнером',
    'Admin control' => 'Администрирование',
    'Options' => 'Опции',
    'Users' => 'Пользователи',
    'Payouts' => 'Выплаты',
    'Places' => 'Места',
    'Settings' => 'Настройки',
    'Owner Details' => 'Данные владельца',
    'Name' => 'Имя',
    'First Name' => 'Имя',
    'Last Name' => 'Фамилия',
    'Company Details' => 'Данные компании',
    'Company legal name' => 'Юридическое название компании',
    'Company name' => 'Название компании',
    'Registration number' => 'Регистрационный номер',
    'Registration type' => 'Тип регистрации',
    'Tax' => 'Налоги',
    'VAT' => 'Зарегистрирован как плательщик НДС',
    'Partner Billing Account' => 'Платежные данные организации',
    'Bank Details' => 'Банковские данные',
    'Bank Name' => 'Название банка',
    'Bank payments' => 'Платежи',
    'Country' => 'Страна',
    'Account Number' => 'Номер счета',
    'Bank Code' => 'Код банка',
    'Beneficiary' => 'Получатель',
    'Address 1' => 'Адрес 1',
    'Address 2' => 'Адрес 2',
    'City' => 'Город',
    'Accommodations' => 'Размещения',
    'thumb' => 'Миниатюра',
    'Title' => 'Заголовок',
    'Published' => 'Опубликован',
    'Reviewed' => 'Проверен',
    'Calendar' => 'Календарь',
    'View' => 'Посмотреть',
    'Customer' => 'Клиент',
    'Status' => 'Статус',
    'Created' => 'Создан',
    'Canceled' => 'Отменен',
    'Confirmed' => 'Подтвержден',
    'Payed' => 'Оплачен',
    'My Profile' => 'Мой профиль',
    'Add' => 'Добавить',
    'Delete' => 'Удалить',
    'Update' => 'Обновить',
    'Partners can add price for each option' => 'Разрешить назначать опциям стоимость',
    'Applied for' => 'Применяется для',
    'Profile picture' => 'Картинка профиля',
    'Display name' => 'Отображаемое имя',
    'Birthday' => 'День рождения',
    'Private information' => 'Скрытая информация',
    'Change password' => 'Поменять пароль',
    'Verified' => 'Подтвержден',
    'Verify' => 'Подтвердить',
    'Offer' => 'Офферта',
    'I agree with' => 'Я согласен с',
    'the Treaty of public offer for the provision of travel services' => '"Договор публичной оферты на оказание Туристических услуг"',
];