<?php
/**
 * Created by PhpStorm.

 * Date: 09.03.2018
 * Time: 13:47
 */
return [
    'Your order details' => 'Your order details',
    'End of the tour' => 'End of the tour',
    'Accommodation conditions' => 'Accommodation conditions',
    'Order number' => 'Order number',
    'Prepayment' => 'Prepayment',
    'Extra charge on the spot' => 'Extra charge on the spot',
    'Prepayment is a guarantee' => 'Prepayment - part of the cost, paid in advance, as a guarantee for the service provider in case of your non-arrival or violation of the booking conditions applicable to this service.',
    'On-site surcharge part of the service fee' => 'Surcharge on the spot - part of the cost that is paid directly to the local service provider.',
    'First name, Last name' => 'First name, Last name (Latin)',
    'Mobile number' => 'Mobile number',
    'I am aware and agree' => 'I am aware and agree',
    'Press the button to book' => 'By clicking the "Pay" button you confirm that you have read and accept the privacy policy, <br/><a href="' . route('legal-information') . '" class="text-blue">the terms of use of the site and the offer agreement.</a>',
    'Confirm payment text' => 'Payment confirmation and contacts will be sent to your email',
    'We accept payment' => 'We accept payment',
    'Pay now' => 'Pay now',
    'Payment' => 'Payment',
    'Order details' => 'Order details',
    'End of booking' => 'End of booking',
    'Tour participants' => 'Tour participants',
    'Your data' => 'Thank you for using our service',
    'Detailed booking details are available in your office in the bookings section.' => 'Additional letters about the status of the reservation will come to your email. Also, changes can be tracked in your account.',
    'A confirmation of the successful booking has been sent to your email address.' => 'For all questions about the booked service - contact the service provider or with our operators. Have a good trip',
    'Buyer' => 'Buyer',
    'Contact details of the service provider' => 'Contact details of the service provider',
    'Tour Operator' => 'Tour Operator',
    'Address' => 'Address',
    'Tel' => 'Tel',
    'Free cancellation is possible until' => 'Free cancellation is possible until',
    'If you cancel after the specified date, the cancellation fee will be' => 'If you cancel after the specified date, the cancellation fee will be',
    'Prepayment amount' => 'Prepayment amount',
    'Check the spelling of this field' => 'Check the spelling of this field',
    'Please indicate your details where we can send information' => 'Please indicate your details where we can send information about the processing of the order and the confirmation of the booking, and also contact you in case of any changes.',
    'Please indicate the telephone number for booking.' => 'Please indicate the telephone number for booking.',
    'Additional accommodation' => 'Additional accommodation',
    'Payment will be charged by the company' => 'The payment will be written off by the company "Sunny Georgia Travel" after confirmation of the booking.',
    'In some cases' => 'In some cases, to make sure that the card is not lost and stolen, the company can block the amount of the prepayment.',
    'The blocking procedure looks like a reduction in the balance, but is not actually a withdrawal of funds.' => 'The blocking procedure looks like a reduction in the balance, but is not actually a withdrawal of funds.',
    'The funds will be debited only when the time of payment for this order has come.' => 'The funds will be debited only when the time of payment for this order has come.',

    'Email' => 'Email',
    'Name' => 'First name',
    'Lastname' => 'Last name',
    'Phone' => 'Phone',
    'Please see the' => 'Please see the',
    'Terms & Conditions' => 'Site Terms & Conditions',
    'By pressing the button to book I agree with' => 'By pressing the button "to book" I agree with',
    'contract offer' => 'contract offer',
    'Tour' => 'Tour',
    'Excursion' => 'Excursion',
    'Place of start of the tour' => 'Start tour place',
    'Place of start of the excursion' => 'Place of start of the excursion',
    'The participants' => 'The participants',
    'Adults' => 'Adults',
    'Kids' => 'Kids',
    'Additionally' => 'Additionally',
    'Start of the tour' => 'Start of the tour',
    'Start of the excursion' => 'Start of the excursion',
    'Duration' => 'Duration',
    'Transfer' => 'Transfer',
    'included' => 'included',
    'not included' => 'not included',
    'Food' => 'Food',
    'days' => 'days',
    'nights' => 'nights',
    'hours' => 'hours',
    'Added' => 'Added',
    'Price' => 'Price',
    'Edit order details' => 'Edit order details',
    'Order price' => 'Service price',
    'for' => 'for',
    'Total' => 'Total',
    'Also on your number' => 'Also on your number',
    'End of tour' => 'End of tour',
    'Already paid' => 'Already paid',
    'Payment failed' => 'Payment failed',
    'Payment success' => 'Payment success',
    'Confirmation sent to email' => 'A confirmation has been sent to your email.',
    'Transaction fee' => 'Transaction fee',

    'Contacts and conditions' => 'Contacts and conditions',
];
