<?php

return [
    'Excursion' => 'Экскурсия',
    'Create excursion' => 'Создать экскурсию',
    'Title' => 'Название',
    'Short description' => 'Short description',
    'Description' => 'Подробная программа экскурсии',
    'Route of the excursion' => 'Маршрут экскурсии',
    'from_place' => 'Место отправления',
    'Days / Hours' => 'Дней / Часов',
    'Transfer included' => 'Трансфер включен в стоимость',
    'Transfer additional cost' => 'Дополнительная стоимость трансфера',
    'Excursions start date' => 'Excursions start date',

    'Adult' => 'Per person',
    'Details' => 'Details',
    'per_person' => 'Per person',
    'Per excursion' => 'For excursion',
    'price include' => 'Price include',
    'price not include' => 'Price not include',
    'Duration of excursion' => 'Duration of excursion',
    'Type of excursion' => 'Type of excursion',
    'Location of the excursion start' => 'Excursion start location',
    'Number of participants' => 'Number of participants',
    'min' => 'min',
    'max' => 'max',
    'Duration' => 'Duration',
    'days' => 'days',
    'hours' => 'hours',
    'Length of the route' => 'Length of the route',
    'Flight' => 'Flight',
    'Included in the price' => 'Included in the price',
    'Transfer' => 'Transfer',
    'Share this' => 'Share this',
    'collapse' => 'collapse',
    'expand' => 'expand',
    'from' => 'from',
    'to' => 'to',
    'new' => 'New',
    'cheaper' => 'Cheaper',
    'expensively' => 'Expensively',
    'Select the appropriate option and send the request' => 'Choose the appropriate option and send a request and our consultant will contact you to clarify all the details.',
    'The company can organize any tour' => 'The company can organize any tour based on the preferences of the tourists\' estimated costs.',
    'Excursion is not published and will not be displayed on the site' => 'Excursion is not published and will not be displayed on the site',
    'Excursion is not  verified by the administration and will not be displayed on the site' => 'Excursion is not  verified by the administration and will not be displayed on the site',

    'Free cancellation is not provided.' => 'Free cancellation is not provided.',
    'From' => 'From',
    'The prepayment is :percent% of the cost of the service.' => 'The prepayment is :percent% of the cost of the service.',
    'Prepay and cancellation policy' => 'Prepay and cancellation policy',
    'Free cancellation is possible for :hours' => 'Free cancellation is possible for :hours hours before the start',

];
