<?php

return [

    'Hello' => 'Hello',
    'Hello!' => 'Hello!',
    'Reset password' => 'Reset password',
    'You are receiving this email because we received a password reset request for your account.' => 'You are receiving this email because we received a password reset request for your account.',
    'If you did not request a password reset, no further action is required.' => 'If you did not request a password reset, no further action is required.',
    'Thank you for using our application!' => 'Thank you for using our application!',
    'tour_booking' => [
        'Tour booking request' => 'Tour booking request',
        'Tour booking request sent!' => 'Tour booking request sent!',
        'After confirmation details and prices we will send you notification' => 'After confirmation details and prices we will send you notification.',
        'It can take from 10 min to several hours' => 'It can take from 10 min to several hours.',
        'Tour booking confirmation' => 'Tour booking confirmation',
        'Tour booking confirmed!' => 'Tour booking confirmed!',
        'Your tour was confirmed' => 'Your tour was confirmed',
        'You can make prepay in during 3 days, but not later then :days day before tour start date, or you booking will be canceled' => 'You can make prepay in during 3 days, but not later then :days day before tour start date, or you booking will be canceled.',
        'Free booking cancellation available :days days before tour start date' => 'Free booking cancellation available :days days before tour start date',
        'Go to pay page' => 'Go to pay page',
        'Your request was send' => 'Your request was send',
        'You have new tour booking request!' => 'You have new tour booking request!',
        'Check booking details and confirm availability pls' => 'Check booking details and confirm availability pls',
        'Tour booking canceled' => 'Tour booking canceled',
        'Your tour was canceled' => 'Your tour was canceled',
        'Tour booking number' => 'Tour booking number:',
        'Tour booking price was changed by operator' => 'Tour booking price was changed by operator',
        'Message from operator:' => 'Message from operator:',
        'View' => 'View',
        'Title' => 'Title',
        'Payment confirmation' => 'Payment confirmation',
        'We have receive your payment' => 'We have receive your payment',
        'Tour operator contacts:' => 'Tour operator contacts:',
    ],
    'excursion_booking' => [
        'Excursion booking request' => 'Excursion booking request',
        'Excursion booking request sent!' => 'Excursion booking request sent!',
        'After confirmation details and prices we will send you notification' => 'After confirmation details and prices we will send you notification.',
        'It can take from 10 min to several hours' => 'It can take from 10 min to several hours.',
        'Excursion booking confirmation' => 'Excursion booking confirmation',
        'Excursion booking confirmed!' => 'Excursion booking confirmed!',
        'Your excursion was confirmed' => 'Your excursion was confirmed',
        'You can make prepay in during 3 days, but not later then :days day before excursion start date, or you booking will be canceled' => 'You can make prepay in during 3 days, but not later then :days day before excursion start date, or you booking will be canceled.',
        'Free booking cancellation available :days days before excursion start date' => 'Free booking cancellation available :days days before excursion start date',
        'Go to pay page' => 'Go to pay page',
        'Your request was send' => 'Your request was send',
        'You have new excursion booking request!' => 'You have new excursion booking request!',
        'Check booking details and confirm availability pls' => 'Check booking details and confirm availability pls',
        'Excursion booking canceled' => 'Excursion booking canceled',
        'Your excursion was canceled' => 'Your excursion was canceled',
        'Excursion booking number' => 'Excursion booking number:',
        'Excursion booking price was changed by operator' => 'Excursion booking price was changed by operator',
        'Message from operator:' => 'Message from operator:',
        'View' => 'View',
        'Title' => 'Title',
        'Payment confirmation' => 'Payment confirmation',
        'We have receive your payment' => 'We have receive your payment',
        'Excursion operator contacts:' => 'Excursion operator contacts:',
    ],

];
