<?php
/**
 * Created by PhpStorm.

 * Date: 09.03.2018
 * Time: 13:47
 */
return [
    'Cost per adult' => 'Cost per adult',
    'Cost per child' => 'Cost per child',
    'Total' => 'Total',
    'Cost' => 'Cost',
    'Prepay' => 'Prepay',
    'Prepay after booking confirm' => 'Prepay after booking confirm',
    'After booking confirm' => 'After booking confirm',
    'Adults' => 'Adults',
    'Kids' => 'Kids',
    'Add message to the order' => 'Add message to the order',
    'Ask your question to the tour operator' => 'Ask your question to the tour operator',
    'To order' => 'Order',
    'Already ordered' => 'Already ordered',
    'Ordered' => 'Ordered',
    'Booked' => 'Request is accepted',
    'Select date' => 'Select date',
    'Date selected' => 'Date selected',
    'Select time' => 'Select time',
    'Only upcoming dates can be selected' => 'Only upcoming dates can be selected',
    'Log in for an excursion order' => 'Log in for an excursion order',
    'Log in to order the tour' => 'Log in to order the tour',
    'No excursion time selected' => 'No excursion time selected',
    'No number of participants' => 'No number of participants',

    'Select date excursion' => 'Select start date of the excursion',
    'Select date tour' => 'Select date and number of participants',
    'Select a date' => 'Select a date',

    'Start date of the tour' => 'Start date of the tour',
    'Choose the desired accommodation option' => 'Choose the desired accommodation option',
    'Tour price per person' => 'Tour price per person',
    'Extras. beds' => 'Extras. beds',
    'Hotel' => 'Hotel',
    'Room' => 'Room',
    'Available accommodations' => 'Available accommodations',
    'Accommodations' => 'Accommodations',
    'Food' => 'Food',
    'Transfer' => 'Transfer',
    'Approximate cost' => 'Approximate cost',
    'Add to price' => 'Add to price',
    'Added to price' => 'Added to price',
    'Order details' => 'Order details',
    'Type of food' => 'Type of food',
    'Date' => 'Date',
    'Time' => 'Time',
    'Send request' => 'Send request',
    'Request has been sent' => 'Request has been sent',
    'Unavailable' => 'Unavailable',
    'There are empty seats' => 'There are empty seats',
    'Tour selected' => 'Tour selected',
    'Enabled additionally' => 'Enabled additionally',
    'Please indicate the number of adults and children' => 'Please indicate the number of adults and children',
    'Choose how much you will be in the car' => 'Choose how much you will be in the car',
    'Individual tour' => 'Individual tour',
    'under 16 years old' => 'under 16 years old',
    'The accommodations you selected are not available on this date' => 'The accommodations you selected are not available on this date',
    'No accommodations available' => 'No accommodations available',
    'The desired type of food is not specified' => 'The desired type of food is not specified',
    'Select the required number of rooms in a suitable hotel' => 'Select the required number of rooms in a suitable hotel',
    'Indicate the number of adults in one of the accommodations' => 'Indicate the number of adults in one of the accommodations',
    'days and' => 'days and',
    'nights' => 'nights',
    'enter in cost' => 'enter in cost',
    'not enter' => 'not enter',
    'undefined' => 'undefined',
    'Order in processing' => 'Заказ в обработке',
    'persons' => 'persons',
    'from' => 'from',
    'to' => 'to',
    'Select the number of participants' => 'Select the number of participants',

    'at least 1 adult' => 'At least 1 adult must accompany children'
];
