<?php
/**
 * Created by PhpStorm.

 * Date: 09.03.2018
 * Time: 13:47
 */
return [
    'Length of the excursion route' => 'Длина маршрута',
    'Excursion content' => 'ექსკურსიის კონტენტი',
    'Excursion details' => 'ექსკურსიის დეტალები',
    'Title' => 'სათაური',
    'Short description' => 'ექსკურსიის მოკლე აღწერა',
    'Description' => 'დეტალური ინფორმაცია ექსკურსიაზე',
    'Reviewed' => 'შემოწმებულია',
    'Published' => 'გამოქვეყნებულია',
    'Departure point of the excursion' => 'ექსკურსიის დაწყების პუნქტი',
    'Location of the excursion start' => 'ექსკურსიის დაწყების ადგილი',
    'Coordinates of the beginning of the excursion' => 'ექსკურსიის დაწყების კოორდინატები',
    'Latitude' => 'სიგანის',
    'Longitude' => 'გრძედი',
    'Currency' => 'ვალუტა',
    'Yes' => 'დიახ.',
    'No' => 'არა',
    'Default' => 'ნაგულისხმები ვარიანტი',
    'Selected' => 'არჩეულია',
    'Select Currency' => 'აირჩიეთ ვალუტა',
    'Price' => 'ფასი',
    'price' => 'ფასი',
    'Age' => 'ასაკი',
    'Adult' => 'ზრდასრულთა',
    'Kid' => 'ბავშვთა',
    'adult' => 'ზრდასრული',
    'child' => 'ბავშვებისთვის',
    'baby' => 'ბავშვებისთვის',
    'group' => 'ჯგუფისთვის',
    'add more' => 'Მეტის დამატება',
    'from' => 'მდებარეობა',
    'to' => 'დან',
    'Or' => 'ან',
    'Total' => 'სულ ღირებულება',
    'Number of participants' => 'მონაწილეების რაოდენობა',
    'Min' => 'მინიმალური',
    'Max' => 'მაქსიმალური',
    'Duration' => 'ხანგრძლივობა',
    'Days' => 'დღეები',
    'Hours' => 'საათი',
    'Free cancel before' => 'უფასო გაუქმებამდე',
    'Gallery' => 'გალერეა',
    'Click to download files or just drag them here' => 'დააკლიკეთ რომ ჩამოტვირთოთ ფაილი ან გადმოიტანეთ ფაილ აქ',
    'Included in the price' => 'ფასში შედის',
    'price include' => 'ფასში შედის',
    'Not' => 'არა',
    'Paid separately' => 'გადასახდელია ცალკე',
    'Save' => 'შენახვა',
    'Required fields are not filled' => 'უაცილებლად შესავსები ველები',
    'You can specify only one of the possible options for the price of the excursion' => 'შეგიძლიათ მიუთითოთ ექსკურსიის მხოლოდ ერთი შესაძლო ვარიანტი',
    'Some of the paid options do not have a price' => 'ზოგიერთ ფასიან ოფციას ფასი არ აქვს მითითებული',
    'Excursion successfully created' => 'ექსკურსია შექმნილია წარმატებით',
    'Now you will be redirected to excursion edit page' => 'ეხლა თქვენ გადაგამისამართებთ ექსკურსიის რედაქტირების გვერდზეე',
    'Changes in excursion saved' => 'ცვლილებები ექსკურსიაში დამახსოვრებულია',
    'File successfully uploaded' => 'ფაილი აიტვირთა წარმატებით',
    'Error loading file' => 'შეცდომა ფაილის ატვირთვის დროს',
    'File successfully deleted' => 'ფაილი წარმატებულად წაშლილია',
    'Error deleting file' => 'შეცდომა ფაილის წაშლის დროს',
    'Max File size 2 Mb' => 'Максимальный размер файлов 2Mb',
    'commission' => 'Commission'
];
