<?php
/**
 * Created by PhpStorm.
 * User: kirill
 * Date: 09.03.2018
 * Time: 13:47
 */
return [
    'Dashboard' => 'მთავარი',
    'Profile' => 'პროფილი',
    'Public Details' => 'საჯარო პროფილი',
    'Orders' => 'ბრძანებები',
    'My company' => 'ჩემი კომპანია',
    'Billing' => 'Платежная информация',
    'Booking' => 'Бронирование',
    'Bookings' => 'Бронирования',
    'Tour' => 'Тур',
    'Tours' => 'Туры',
    'Tour booking' => 'Tour booking',
    'Tour bookings' => 'Бронирования туров',
    'Tour orders' => 'Бронирования туров',
    'Add new tour' => 'Добавить новый тур',
    'Excursion' => 'Экскурсия',
    'Excursions' => 'Экскурсии',
    'Excursion bookings' => 'Бронирования экскурсий',
    'Excursion booking' => 'Бронирование экскурсии',
    'Excursion orders' => 'Бронирования туров',
    'Add new excursion' => 'Добавить новую экскурсию',
    'Partner' => 'Партнер',
    'Become a partner' => 'გახდე პარტნიორი',
    'Admin control' => 'Администрирование',
    'Options' => 'Опции',
    'Users' => 'Пользователи',
    'Payouts' => 'Выплаты',
    'Places' => 'Места',
    'Settings' => 'Настройки',
    'Owner Details' => 'მფლობელის მონაცემები',
    'Name' => 'სახელი',
    'First Name' => 'სახელი',
    'Last Name' => 'გვარი',
    'Company Details' => 'კომპანიის მონაცემები',
    'Company legal name' => 'კომპანიის იურიდიული დასახელება',
    'Company name' => 'კომპანიის სახელწოდება',
    'Registration number' => 'სრეგისტრაციო ნომერი',
    'Registration type' => 'რეგისტრაციის ტიპი',
    'Tax' => 'გადასახადები',
    'VAT' => 'დღგ-ის გადამხდელად დარეგისტრირება',
    'Partner Billing Account' => 'ორგანიზაციის საგადასახადო ინფორმაცია',
    'Bank Details' => 'Банковские данные',
    'Bank Name' => 'ბანკის სახელწოდება',
    'Country' => 'Страна',
    'Account Number' => 'ანგარიშის ნომერი',
    'Bank Code' => 'საბანკო კოდი',
    'Beneficiary' => 'მიმღები',
    'Address 1' => 'მისამართი 1',
    'Address 2' => 'მისამართი 2',
    'City' => 'ქალაქი',
    'Accommodations' => 'Размещения',
    'thumb' => 'Миниатюра',
    'Title' => 'Заголовок',
    'Published' => 'Published',
    'Calendar' => 'Календарь',
    'View' => 'Посмотреть',
    'Customer' => 'Клиент',
    'Status' => 'Статус',
    'Confirmed' => 'Подтвержден',
    'My Profile' => 'Мой профиль',
    'Add' => 'Добавить',
    'Delete' => 'Удалить',
    'Update' => 'Обновить',
    'Partners can add price for each option' => 'Разрешить назначать опциям стоимость',
    'Applied for' => 'Применяется для',
    'Profile picture' => 'პოფილის სურათი',
    'Display name' => 'სახელი ვებ-გვერდზე',
    'Birthday' => 'დაბადების თარიღი',
    'Private information' => 'დაფარული ინფორმაცია',
    'Change password' => 'პაროლის შეცვლა',
    'Verified' => 'დადასტურება',
    'Verify' => 'შემოწმება',
    'Offer' => 'შეთავაზება',
    'I agree with' => 'ვეთანხმები',
    'the Treaty of public offer for the provision of travel services' => '"ტურისტული მომსახურების გაწევის საჯარო შეთავაზების ხელშეკრულება"',
];