<?php

return [
    'Excursion' => 'Экскурсия',
    'Create excursion' => 'Создать экскурсию',
    'Title' => 'Название',
    'Short description' => 'მოკლე აღწერა',
    'Description' => 'Подробная программа экскурсии',
    'Route of the excursion' => 'Маршрут экскурсии',
    'from_place' => 'Место отправления',
    'Days / Hours' => 'Дней / Часов',
    'Transfer included' => 'Трансфер включен в стоимость',
    'Transfer additional cost' => 'Дополнительная стоимость трансфера',
    'Excursions start date' => 'Excursions start date',

    'Adult' => 'ზრდასრულთა',
    'Details' => 'დეტალები',
    'per_person' => 'Per person',
    'Per excursion' => 'ექსკურსიყზე',
    'price include' => 'ფასში შედის',
    'price not include' => 'ფასში არ შედის',
    'Type of excursion' => 'კატეგორიები',

    'Location of the excursion start' => 'ექსკურსიის დაწყების ადგილი',
    'Number of participants' => 'მონაწილეთა რაოდენობა',
    'Duration' => 'ხანგრძლიობა',
    'Length of the route' => 'მარშრუტის სიგრძე',

    'Duration of excursion' => 'Duration of excursion',
    'min' => 'min',
    'max' => 'max',
    'days' => 'days',
    'hours' => 'საათი',
    'Flight' => 'Flight',
    'Included in the price' => 'Included in the price',
    'Transfer' => 'Transfer',
    'Share this' => 'Share this',
    'collapse' => 'collapse',
    'expand' => 'expand',
    'from' => 'დან',
    'new' => 'ახალი',
    'cheaper' => 'იაფი',
    'expensively' => 'ძვირი',
    'Select the appropriate option and send the request' => 'Choose the appropriate option and send a request and our consultant will contact you to clarify all the details.',
    'The company can organize any tour' => 'The company can organize any tour based on the preferences of the tourists\' estimated costs.',
    'Excursion is not published and will not be displayed on the site' => 'Экскурсия не опубликована и не будет отображаться на сайте',
    'Excursion is not  verified by the administration and will not be displayed on the site' => 'Экскурсия не проверена администрацией и не будет отображаться на сайте',
    'From' => '',
    'The prepayment is :percent% of the cost of the service.' => 'წინასწარ გადახდა ღირებულების :percent%.',
    'Prepay and cancellation policy' => 'გადახდა და გაუქმების პოლიტიკა',
    'Free cancellation is possible for :hours' => ' უფასო გაუქმება შესაძლებელია :hours საათით ადრე',

];
