<?php

return [
    'Number of participants' => 'მონაწილეთა რაოდენობა',
    'The number of people in the car' => 'მანქანაში ადამიანების რაოდენობა',
    'Select date excursion' => 'აირჩიეთ თარიღი და მონაწილეთა რაოდენობა',
    'Excursion date' => 'Дата экскурсии',
    'Available' => 'ხელმისაწვდომია',
    'Not available' => 'მიუწვდომელია',
    'Selected' => 'არჩეულია',
    'Adults' => 'ზრდასრულები',
    'Kids' => 'ბავშვების',
    'from' => 'მდებარეობა',
    'to' => 'დან',
    'Select time' => 'აირჩიეთ დრო',
    'Select a date' => 'აირჩიეთ თარიღი',
    'Order details' => 'შეკვეთის დეტალები',
    'Date' => 'თარიღი',
    'Time' => 'დრო',
    'Individual excursion' => 'ინდივიდუალური ექსკურსიები',
    'persons' => 'პირი',
    'Ask your question to the tour operator' => 'დასვით თქვენი შეკითხვა ტურ-ოპერატორზე',
    'Cost' => 'ღირებულება',
    'Prepay' => 'წინასწარი გადახდა',
    'After booking confirm' => 'დაჯავშნის შემდეგ',
    'Request is accepted' => 'გააფრთხილა',
    'Send request' => 'გაგზავნე მოთხოვნა',
];
