<?php

return [

    'Hello' => 'გამარჯობა',
    'Hello!' => 'გამარჯობა!',
    'Thank you for using our application!' => 'გმადლობთ, რომ ჩვენი მომსახურება!',
    'Reset password' => 'პაროლის აღდგენა',
    'You are receiving this email because we received a password reset request for your account.' => 'ამ ელფოსტა მიიღო, რადგან თქვენს ანგარიშზე პაროლის აღდგენა მოითხოვა.',
    'If you did not request a password reset, no further action is required.' => 'თუ არ მოითხოვეთ პაროლის გადატვირთვა, უბრალოდ გააუქმეთ ეს წერილი.',
    'tour_booking' => [
        'Tour booking request' => 'ტურის დაჯავშნის მოთხოვნა',
        'Tour booking request sent!' => 'ტურის დაჯავშნის მოთხოვნა გაიგზავნა!',
        'After confirmation details and prices we will send you notification' => 'დეტალების დაზუსტების შემდეგ, ადგილები და ფასების ხელმისაწვდომობა, ჩვენ გამოგიგზავნით შეტყობინებას.',
        'It can take from 10 min to several hours' => 'ეს შეიძლება 10 წუთიდან რამდენიმე საათამდე მიიღოს.',
        'Tour booking confirmation' => 'დაჯავშნა დადასტურების ტური',
        'Tour booking confirmed!' => 'ტურის დაჯავშნა დადასტურებულია!',
        'Your tour was confirmed' => 'თქვენი ტური დადასტურდა',
        'You can make prepay in during 3 days, but not later then :days day before tour start date, or you booking will be canceled' => 'წინასწარ გადახდა შეგიძლიათ მხოლოდ 3 დღის ვადაში, მაგრამ არა უგვიანეს :days დღის განმავლობაში, თქვენი ბრძანება ავტომატურად გაუქმდება.',
        'Free booking cancellation available :days days before tour start date' => 'უფასო გაუქმება შესაძლებელია :days ტურის დაწყებამდე რამდენიმე დღით ადრე',
        'Go to pay page' => 'ახლა თქვენ შეგიძლიათ გადახდით ტურის გადახდაზე',
        'Your request was send' => 'თქვენი მოთხოვნა გაიგზავნა',
        'You have new tour booking request!' => 'ახალი დაჯავშნის მოთხოვნა მიიღო.',
        'Check booking details and confirm availability pls' => 'გთხოვთ წაიკითხოთ დეტალები და დაადასტუროთ ხელმისაწვდომობა და შესაბამისობა.',
        'Tour booking canceled' => 'ტურის დაჯავშნის გაუქმება',
        'Your tour was canceled' => 'თქვენი დაჯავშნის მოთხოვნა გაუქმდა',
        'Tour booking number' => 'სამოგზაურო დაჯავშნა ნომერი:',
        'Tour booking price was changed by operator' => 'ტურის დაჯავშნის ღირებულება ოპერატორმა შეიცვალა',
        'Message from operator:' => 'შეტყობინება ტურ ოპერატორისგან:',
        'View' => 'შეხედეთ შიგნით',
        'Title' => 'სათაური',
        'Payment confirmation' => 'გადახდის დადასტურება',
        'We have receive your payment' => 'ჩვენ მივიღეთ თქვენი გადახდა',
        'Tour operator contacts:' => 'კონტაქტები ტურ ოპერატორთან კომუნიკაციისთვის:',
    ],
    'excursion_booking' => [
        'Excursion booking request' => 'ექსკურსია დაჯავშნის მოთხოვნა',
        'Excursion booking request sent!' => 'ექსკურსია დაჯავშნის მოთხოვნა გაიგზავნა!',
        'After confirmation details and prices we will send you notification' => 'დეტალების დაზუსტების შემდეგ, ადგილები და ფასების ხელმისაწვდომობა, ჩვენ გამოგიგზავნით შეტყობინებას.',
        'It can take from 10 min to several hours' => 'ეს შეიძლება 10 წუთიდან რამდენიმე საათამდე მიიღოს.',
        'Excursion booking confirmation' => 'დაჯავშნა დადასტურების ტური',
        'Excursion booking confirmed!' => 'ექსკურსია დაჯავშნა დადასტურებულია!',
        'Your excursion was confirmed' => 'თქვენი ტური დადასტურდა',
        'You can make prepay in during 3 days, but not later then :days day before excursion start date, or you booking will be canceled' => 'წინასწარ გადახდა შეგიძლიათ მხოლოდ 3 დღის ვადაში, მაგრამ არა უგვიანეს :days დღის განმავლობაში, თქვენი ბრძანება ავტომატურად გაუქმდება.',
        'Free booking cancellation available :days days before excursion start date' => 'უფასო გაუქმება შესაძლებელია :days ექსკურსია დაწყებამდე რამდენიმე დღით ადრე',
        'Go to pay page' => 'ახლა თქვენ შეგიძლიათ გადახდით ექსკურსია გადახდაზე',
        'Your request was send' => 'თქვენი მოთხოვნა გაიგზავნა',
        'You have new excursion booking request!' => 'ახალი დაჯავშნის მოთხოვნა მიიღო.',
        'Check booking details and confirm availability pls' => 'გთხოვთ წაიკითხოთ დეტალები და დაადასტუროთ ხელმისაწვდომობა და შესაბამისობა.',
        'Excursion booking canceled' => 'ექსკურსია დაჯავშნის გაუქმება',
        'Your excursion was canceled' => 'თქვენი დაჯავშნის მოთხოვნა გაუქმდა',
        'Excursion booking number' => 'სამოგზაურო დაჯავშნა ნომერი:',
        'Excursion booking price was changed by operator' => 'ექსკურსია დაჯავშნის ღირებულება ოპერატორმა შეიცვალა',
        'Message from operator:' => 'შეტყობინება ტურ ოპერატორისგან:',
        'View' => 'შეხედეთ შიგნით',
        'Title' => 'სათაური',
        'Payment confirmation' => 'გადახდის დადასტურება',
        'We have receive your payment' => 'ჩვენ მივიღეთ თქვენი გადახდა',
        'Excursion operator contacts:' => 'კონტაქტები ტურ ოპერატორთან კომუნიკაციისთვის:',
    ],

];
