<?php
/**
 * Created by PhpStorm.
 * User: kirill
 * Date: 09.03.2018
 * Time: 13:47
 */
return [
    'Cost per adult' => 'ფასი ზრდასრულზე',
    'Cost per child' => 'ფასი ბავშვზე',
    'Total' => 'საერთო',
    'Cost' => 'ღირებულება',
    'Prepay' => 'წინასწარი გადახდა',
    'Prepay after booking confirm' => 'წინასწარ დაჯავშნეთ დაჯავშნის შემდეგ',
    'After booking confirm' => 'დაჯავშნის შემდეგ',
    'Adults' => 'ზრდასრულები',
    'Kids' => 'ბავშვების',
    'Add message to the order' => 'დაამატე შეტყობინება შეკვეთას',
    'Ask your question to the tour operator' => 'დასვით თქვენი შეკითხვა ტურ-ოპერატორზე',
    'To order' => 'შეკვეთა',
    'Already ordered' => 'უკვე შეკვეთილია',
    'Ordered' => 'შეკვეთილია',
    'Booked' => 'გააფრთხილა',
    'Select date' => 'აირჩიეთ თარიღი',
    'Date selected' => 'არჩეული თარიღი',
    'Select time' => 'აირჩიეთ დრო',
    'Only upcoming dates can be selected' => 'შეგიძლიათ აირჩიოთ მხოლოდ მომავალი თარიღები',
    'Log in for an excursion order' => 'გაიარეთ ავტორიზაცია,რათა შეძლოთ ექსკურსიის შეკვეთა',
    'Log in to order the tour' => 'გაიარეთ ავტორიზაცია,რათა შეძლოთ ტურის შეკვეთა',
    'No excursion time selected' => 'ექსკურსიის დრო არ არის  არჩეული',
    'No number of participants' => 'მონაწილეთა რაოდენობა არ არის მითითებული',

    'Select date excursion' => 'Выберите дату начала экскурсии',
    'Select date tour' => 'აირჩიეთ თარიღი და მონაწილეთა რაოდენობა',
    'Select a date' => 'აირჩიეთ თარიღი',

    'Start date of the tour' => 'ტურის დაწყების თარიღი',
    'Choose the desired accommodation option' => 'აირჩიეთ სასურველი განსახლების ვარიანტი',
    'Tour price per person' => 'ტურის ფასი ერთ ზრდასრულზე',
    'Extras. beds' => 'დამატებითი საწოლები',
    'Hotel' => 'სასტუმრო',
    'Room' => 'ოთახი',
    'Available accommodations' => 'ხელმისაწვდომი განთავსების  ადგილები',
    'Accommodations' => 'განთავსება',
    'Food' => 'კვება',
    'Transfer' => 'ტრანსფერი',
    'Approximate cost' => 'სავარაუდო ღირებულება',
    'Add to price' => 'დაამატე ღირებულებას',
    'Added to price' => 'დაემატა ღირებულებას',
    'Order details' => 'შეკვეთის დეტალები',
    'Type of food' => 'კვების ტიპი',
    'Date' => 'თარიღი',
    'Time' => 'დრო',
    'Send request' => 'გაგზავნე მოთხოვნა',
    'Request has been sent' => 'მოთხოვნა გაგზავნილია',
    'Unavailable' => 'მიუწვდომელია',
    'There are empty seats' => 'არის თავისუფალი ადგილები',
    'Tour selected' => 'ტური არჩეულია',
    'Enabled additionally' => 'ჩართულია დამატებით',
    'Please indicate the number of adults and children' => 'მიუთითეთ ზრდასრულების და ბავშვების რაოდენობა',
    'Choose how much you will be in the car' => 'არჩევა რამდენად იქნება მანქანაში',
    'Individual tour' => 'ინდივიდუალური ტური',
    'under 16 years old' => '16 წლამდე',
    'The accommodations you selected are not available on this date.' => 'თქვენ მიერ შერჩეული ნომრები ამ თარიღში არ არის ხელმისაწვდომი',
    'No accommodations available' => 'ნომრები  არ არის ხელმისაწვდომი',
    'The desired type of food is not specified' => 'სასურველი კვების ტიპი არ არის მითითებული',
    'Select the required number of rooms in a suitable hotel' => 'აირჩიეთ  ნომრების საჭირო რაოდენობა შესაფერისი განთავსებით',
    'Indicate the number of adults in one of the accommodations' => 'მიუთითეთ ზრდასრულების რაოდენობა ერთ განსათავსებელ ობიექტზე',
    'days and' => 'დღე და დღე',
    'nights' => 'ღამეები',
    'enter in cost' => 'შედის ფასი',
    'not enter' => 'არ შედის',
    'undefined' => 'არ არის განსაზღვრული',
    'Order in processing' => 'დაალაგე დამუშავება',
    'persons' => 'პირი',
    'from' => 'დან',
    'to' => 'to',
    'Select the number of participants' => 'შეარჩიეთ მონაწილეთა რაოდენობა',

    'at least 1 adult' => '1 უფროსი მაინც უნდა ახლდეს ბავშვებს'
];
