<?php

return [
  'Tour' => 'ტური',
  'Type of tour' => 'Type of tour',
  'Create tour' => 'ტურის შექმნა',
  'Title' => 'სახელწოდება',
  'Short description' => 'ტურის მოკლე მიმოხილვა',
  'Description' => 'ტურის დაწვრილებითი პროგრამა',
  'Route of the tour' => 'ტურის მარშრუტი',
  'from_place' => 'გამგზავრების ადგმდებარეობა',
  'Days / Nights' => 'დღე/ღამე',
  'Days' => 'დღე',
  'Days_plural' => 'დღე',
  'Nights' => 'ღამე',
  'Nights_plural' => 'ღამე',
  'Transfer included' => 'ტრანსფერი შედის ღირებულებაში',
  'Transfer' => 'ტრანსფერი',
  'Food' => 'კვება',
  'Included in price' => 'შედის ღირებულებაში',
  'not included in price' => 'არ შედის ფასში',
  'Transfer additional cost' => 'ტრანსფერის დამატებითი ღირებულება',
  'Flight' => 'გადაფრენა',
  'Search' => 'ძებნა ',
  'Filter' => 'ფილტრი',
  'Found' => 'ნაპოვნია',
  'Accommodation' => 'განთავსება',
  'Per person' => 'ერთ ზრდასრულზე',
  'Place' => 'ადგილი/ ადგილმდებარეობა',
  'Tours start date' => 'ტურის დაწყების თარიღი',
  'Choose best propose' => 'აირჩიეთ საუკეთესო შემოთავაზება',
  'Filter block' => [
    'Filter reset' => 'ფილტრის გაუქმება',
    'Price' => 'ფასი',
    'Apply' => 'გამოყენება ',
  ],
  'Select the appropriate option and send the request' => 'Choose the appropriate option and send a request and our consultant will contact you to clarify all the details.',
  'The company can organize any tour' => 'The company can organize any tour based on the preferences of the tourists\' estimated costs.',
  'Free cancellation is possible for' => 'Free cancellation is possible for',
  'days before the start' => 'days before the start\'',
  'The tour is not published and will not be displayed on the site' => 'The tour is not published and will not be displayed on the site',
  'The tour is not verified by the administration and will not be displayed on the site' => 'The tour is not verified by the administration and will not be displayed on the site',
  'Tour is displayed on the site' => 'Tour is displayed on the site',
  'Share this' => 'Share this',
  'Choose the desired accommodation option and the number of tours' => 'Choose the desired accommodation option and the number of tours',
  'Select the number of participants' => 'შეარჩიეთ მონაწილეთა რაოდენობა',
  'collapse' => 'collapse',
  'expand' => 'expand',
  'from' => 'from',
  'Tour price per person' => 'Tour price per person',
  'Hotel' => 'Hotel',
  'Room' => 'Room',
  'Adults' => 'Adults',
  'Kids' => 'Kids',
  'Extras. beds' => 'Extras. beds',

  'Free cancellation is not provided.' => 'Free cancellation is not provided.',
  'We pay attention to' => 'Please note that the approximate cost is indicated. After clarifying all the details: the availability of accommodation options, availability of places, discounts for children, etc. we will send you a letter with exact prices. The price may change slightly in both large and small side.',
  'From' => '',
  'The prepayment is :percent% of the cost of the service.' => 'წინასწარ გადახდა ღირებულების :percent%.',
  'Prepay and cancellation policy' => 'გადახდა და გაუქმების პოლიტიკა',
  'Free cancellation is possible for :days' => ' უფასო გაუქმება შესაძლებელია :days საათით ადრე',
  'Duration' => 'ხანგრძლიობა',
  'Free cancel before' => 'უფასო გაუქმებამდე',
];
