<?php
/**
 * Created by PhpStorm.
 * User: kirill
 * Date: 09.03.2018
 * Time: 13:47
 */
return [
    'Your order details' => 'Подробности заказа',
    'End of the tour' => 'Конец тура',
    'Accommodation conditions' => 'Условия размещения',
    'Order number' => 'Номер заказа',
    'Prepayment' => 'Предоплата',
    'Extra charge on the spot' => 'Доплата на месте',
    'Prepayment is a guarantee' => 'Предоплата - часть стоимости забронированной услуги, оплачиваемая предварительно, как гарантия для поставщика услуг в случае Вашего не заезда или нарушения условий бронирования действующих для данной услуги.',
    'On-site surcharge part of the service fee' => 'Доплата на месте - часть оплаты за услугу, которая оплачивается по месту оказания услуги.',
    'First name, Last name' => 'Имя, Фамилия (латиница)',
    'Mobile number' => 'Мобильный номер',
    'I am aware and agree' => 'Я&nbsp;ознакомлен(а) и&nbsp;соглашаюсь с&nbsp;',
    'Press the button to book' => 'Нажимая кнопку "Оплатить" Вы подтверждаете, что принимаете политику конфиденциальности, <br/><a href="' . route('legal-information') . '"  class="text-blue">правила пользования сайтом и договор оферты.</a>',
    'Confirm payment text' => 'Подтверждение оплаты и контакты будет выслано вам на эл. почту',
    'We accept payment' => 'К оплате принимаются',
    'Pay now' => 'Оплатить',
    'Payment' => 'Оплата',
    'Order details' => 'Детали заказа',
    'End of booking' => 'Завершение бронирования',
    'Tour participants' => 'Участники тура',
    'Your data' => 'Благодарим за использование нашего сервиса',
    'Detailed booking details are available in your office in the bookings section.' => 'Дополнительные письма о статусе бронирования придут на Ваш емайл. Также изменения можно отслеживать в личном Кабинете.',
    'A confirmation of the successful booking has been sent to your email address.' => 'По всем вопросам о забронированной услуге  - связывайтесь с поставщиком услуги или с нашим оператором.',
    'Buyer' => 'Покупатель',
    'Contact details of the service provider' => 'Контактные данные поставщика услуги',
    'Contacts and conditions' => 'Контакты и условия',
    'Tour Operator' => 'Оператор тура',
    'Address' => 'Адрес',
    'Tel' => 'Телефон',
    'Free cancellation is possible until' => 'Бесплатная отмена бронирования возможна до',
    'If you cancel after the specified date, the cancellation fee will be' => 'При отмене после указанного числа стоимость отмены бронирования составит',
    'Prepayment amount' => 'Размер предоплаты',
    'Check the spelling of this field' => 'Проверьте правильность написания этого поля',
    'Please indicate your details where we can send information' => 'Пожалуйста укажите свои данные, куда мы можем выслать информацию о ходе обработки заказа и подтверждение бронирования, а также связаться с вами в случае каких либо изменений.',
    'Please indicate the telephone number for booking.' => 'Пожалуйста укажите телефон для бронирования.',
    'Additional accommodation' => 'Дополнительное размещение',
    'Payment will be charged by the company' => 'Оплата будет списана компанией OOO «Алаверди Тревел» после подтверждения бронирования.',
    'In some cases' => 'В некоторых случаях, чтобы убедиться,что карта не потерянна и не украдена, компания может заблокировать сумму предоплаты.',
    'The blocking procedure looks like a reduction in the balance, but is not actually a withdrawal of funds.' => 'Процедура блокировки выглядит как уменьшение баланса, но фактически не является снятием средств.',
    'The funds will be debited only when the time of payment for this order has come.' => 'Средства будут списаны только при наступлении времени оплаты данного заказа.',

    'Email' => 'Email',
    'Name' => 'Имя',
    'Lastname' => 'Фамилия',
    'Phone' => 'Телефон',
    'Please see the' => 'Пожалуйста ознакомьтесь с',
    'Terms & Conditions' => 'Правилами условиями использования сайта',
    'By pressing the button to book I agree with' => 'Нажимая кнопку &laquo;Забронировать&raquo; я&nbsp;принимаю',
    'contract offer' => 'договор оферты',
    'Tour' => 'Тур',
    'Excursion' => 'Экскурсия',
    'Place of start of the tour' => 'Место начала тура',
    'Place of start of the excursion' => 'Место начала экскурсии',
    'The participants' => 'Участники',
    'Adults' => 'Взрослых',
    'Kids' => 'Детей',
    'Additionally' => 'Дополнительно',
    'Start of the tour' => 'Начало тура',
    'Start of the excursion' => 'Начало экскурсии',
    'Duration' => 'Длительность',
    'Transfer' => 'Трансфер',
    'included' => 'включен',
    'not included' => 'не включен',
    'Food' => 'Питание',
    'days' => 'дней',
    'nights' => 'ночей',
    'hours' => 'часов',
    'Added' => 'Добавлен',
    'Price' => 'Цена',
    'Edit order details' => 'Изменить детали заказа',
    'Order price' => 'Стоимость услуги',
    'for' => 'за',
    'Total' => 'Итого',
    'Also on your number' => 'Так же на ваш номер',
    'End of tour' => 'Окончание тура',
    'Already paid' => 'Уже оплачено',
    'Payment failed' => 'Неуспешная оплата',
    'Payment success' => 'Оплата прошла успешно',
    'Confirmation sent to email' => 'Подтверждение отправлено на Ваш email.',
    'Transaction fee' => 'Коммисия банка',
];
