<?php

return [
    'Excursion' => 'Экскурсия',
    'Create excursion' => 'Создать экскурсию',
    'Title' => 'Название',
    'Short description' => 'Краткое описание экскурсии',
    'Description' => 'Подробная программа экскурсии',
    'Route of the excursion' => 'Маршрут экскурсии',
    'from_place' => 'Место отправления',
    'Days / Hours' => 'Дней / Часов',
    'Transfer included' => 'Трансфер включен в стоимость',
    'Transfer additional cost' => 'Дополнительная стоимость трансфера',
    'Excursions start date' => 'Дата начала экскурсии',

    'Adult' => 'За человека',
    'Details' => 'Дополнительная информация',
    'per_person' => 'За человека',
    'Per excursion' => 'За экскурсию',
    'price include' => 'В стоимость входит',
    'price not include' => 'В стоимость не входит',
    'Duration of excursion' => 'Длительность экскурсии',
    'Type of excursion' => 'Вид экскурсии',
    'Location of the excursion start' => 'Место начала экскурсии',
    'Number of participants' => 'Количество участников',
    'min' => 'мин',
    'max' => 'макс',
    'Duration' => 'Продолжительность',
    'days' => 'дней',
    'hours' => 'часов',
    'Length of the route' => 'Длина маршрута',
    'Flight' => 'Перелет',
    'Included in the price' => 'Включен в стоимость',
    'Transfer' => 'Трансфер',
    'Share this' => 'Поделиться',
    'collapse' => 'свернуть',
    'expand' => 'развернуть',
    'from' => 'от',
    'to' => 'до',
    'new' => 'Новые',
    'cheaper' => 'Дешевле',
    'expensively' => 'Дороже',
    'Select the appropriate option and send the request' => 'Выберите подходящий вариант и отправьте запрос и наш консультант свяжется с вами для уточнения всех деталей.',
    'The company can organize any tour' => 'Компания может организовать любой тур исходя из предпочтений туристов предполагаемых затрат.',
    'Excursion is not published and will not be displayed on the site' => 'Экскурсия не опубликована и не будет отображаться на сайте',
    'Excursion is not  verified by the administration and will not be displayed on the site' => 'Экскурсия не проверена администрацией и не будет отображаться на сайте',
    'From' => 'Из',
    'The prepayment is :percent% of the cost of the service.' => 'Предоплата составляет :percent% от стоимости услуги.',
    'Prepay and cancellation policy' => 'Предоплата и условия отмены',
    'Free cancellation is possible for :hours' => 'Бесплатная отмена бронирования возможна за :hours часов до начала',

    ];
