<?php

return [

    'Hello' => 'Здравствуйте',
    'Hello!' => 'Здравствуйте!',
    'Thank you for using our application!' => 'Спасибо за то что пользуетесь нашими услугами!',
    'Reset password' => 'Сброс пароля',
    'You are receiving this email because we received a password reset request for your account.' => 'Вы получили это письмо потому что кто то запросил сброс пароля на вашем аккаунте.',
    'If you did not request a password reset, no further action is required.' => 'Если вы не запрашивали сброс пароля, просто игнорируйте это письмо.',
    'tour_booking' => [
        'Tour booking request' => 'Запрос бронирования тура',
        'Tour booking request sent!' => 'Запрос бронирование тура был отправлен!',
        'After confirmation details and prices we will send you notification' => 'После уточнение всех деталей, доступности мест и цен мы пришлём вам уведомление.',
        'It can take from 10 min to several hours' => 'Это может занять от 10 минут до нескольких часов.',
        'Tour booking confirmation' => 'Подтверждение бронирование тура',
        'Tour booking confirmed!' => 'Бронирование тура подтверждено!',
        'Your tour was confirmed' => 'Ваш тур был подтвержден',
        'You can make prepay in during 3 days, but not later then :days day before tour start date, or you booking will be canceled' => 'Вы можете внести предоплату в течение 3 дней, но не позднее чем за :days дней иначе ваш заказ будет автоматически аннулирован.',
        'Free booking cancellation available :days days before tour start date' => 'Бесплатная отмена бронирования возможна за :days дней до начала тура',
        'Go to pay page' => 'Теперь вы можете перейти к оплате тура',
        'Your request was send' => 'Ваш запрос был отправлен',
        'You have new tour booking request!' => 'Поступил новый запрос на бронирование.',
        'Check booking details and confirm availability pls' => 'Пожалуйста ознакомьтесь с деталями и подтвердите доступность и актуальность',
        'Tour booking canceled' => 'Отмена бронирования тура',
        'Your tour was canceled' => 'Ваш запрос бронирования тура был отменен',
        'Tour booking number' => 'Номер бронирования тура:',
        'Tour booking price was changed by operator' => 'Стоимость бронирования тура была изменена оператором',
        'Message from operator:' => 'Сообщение от туроператора:',
        'View' => 'Просмотр',
        'Title' => 'Название',
        'Payment confirmation' => 'Подтверждение оплаты',
        'We have receive your payment' => 'Мы получили ваш платеж',
        'Tour operator contacts:' => 'Контакты для связи с Туроператором:',
    ],
    'excursion_booking' => [
        'Excursion booking request' => 'Запрос бронирования экскурсии',
        'Excursion booking request sent!' => 'Запрос бронирование экскурсии был отправлен!',
        'After confirmation details and prices we will send you notification' => 'После уточнение всех деталей, доступности мест и цен мы пришлём вам уведомление.',
        'It can take from 10 min to several hours' => 'Это может занять от 10 минут до нескольких часов.',
        'Excursion booking confirmation' => 'Подтверждение бронирование экскурсии',
        'Excursion booking confirmed!' => 'Бронирование экскурсии подтверждено!',
        'Your excursion was confirmed' => 'Ваша экскурсия была подтверждена',
        'You can make prepay in during 3 days, but not later then :days day before excursion start date, or you booking will be canceled' => 'Вы можете внести предоплату в течение 3 дней, но не позднее чем за :days дней иначе ваш заказ будет автоматически аннулирован.',
        'Free booking cancellation available :days days before excursion start date' => 'Бесплатная отмена бронирования возможна за :days дней до начала экскурсии',
        'Go to pay page' => 'Теперь вы можете перейти к оплате экскурсии',
        'Your request was send' => 'Ваш запрос был отправлен',
        'You have new excursion booking request!' => 'Поступил новый запрос на бронирование.',
        'Check booking details and confirm availability pls' => 'Пожалуйста ознакомьтесь с деталями и подтвердите доступность и актуальность',
        'Excursion booking canceled' => 'Отмена бронирования экскурсии',
        'Your excursion was canceled' => 'Ваш запрос бронирования экскурсии был отменен',
        'Excursion booking number' => 'Номер бронирования экскурсии:',
        'Excursion booking price was changed by operator' => 'Стоимость бронирования экскурсии была изменена оператором',
        'Message from operator:' => 'Сообщение от оператора:',
        'View' => 'Просмотр',
        'Title' => 'Название',
        'Payment confirmation' => 'Подтверждение оплаты',
        'We have receive your payment' => 'Мы получили ваш платеж',
        'Excursion operator contacts:' => 'Контакты для связи с Туроператором:',
    ],

];
