<?php
/**
 * Created by PhpStorm.
 * User: kirill
 * Date: 09.03.2018
 * Time: 13:47
 */
return [
    'Cost per adult' => 'Стоимость за взрослого',
    'Cost per child' => 'Стоимость за ребенка',
    'Total' => 'Общая',
    'Cost' => 'Стоимость',
    'Prepay' => 'Предоплата',
    'Prepay after booking confirm' => 'Предоплата после подтверждения бронирования',
    'After booking confirm' => 'После подтверждения бронирования',
    'Adults' => 'Взрослых',
    'Kids' => 'Детей',
    'Add message to the order' => 'Добавить сообщение к заказу',
    'Ask your question to the tour operator' => 'Задайте свой вопрос туроператору',
    'To order' => 'Заказать',
    'Already ordered' => 'Уже заказано',
    'Ordered' => 'Заказано',
    'Booked' => 'Запрос принят',
    'Select date' => 'Выберите дату',
    'Date selected' => 'Дата выбрана',
    'Select time' => 'Выберите время',
    'Only upcoming dates can be selected' => 'Можно выбрать только предстоящие даты',
    'Log in for an excursion order' => 'Авторизуйтесь для возможности заказать экскурсию',
    'Log in to order the tour' => 'Авторизуйтесь для возможности заказать тур',
    'No excursion time selected' => 'Не выбрано время экскурсии',
    'No number of participants' => 'Не указано количество участников',

    'Select date excursion' => 'Выберите дату начала экскурсии',
    'Select date tour' => 'Выберите дату и количество участников',
    'Select a date' => 'Выберите дату',

    'Start date of the tour' => 'Дата начала тура',
    'Choose the desired accommodation option' => 'Выберите желаемый вариант размещения',
    'Tour price per person' => 'Стоимость тура за человека',
    'Extras. beds' => 'Доп. кровати',
    'Hotel' => 'Отель',
    'Room' => 'Комната',
    'Available accommodations' => 'Доступные размещения',
    'Accommodations' => 'Размещения',
    'Food' => 'Питание',
    'Transfer' => 'Трансфер',
    'Approximate cost' => 'Примерная стоимость',
    'Add to price' => 'Добавить к стоимости',
    'Added to price' => 'Добавлен к стоимости',
    'Order details' => 'Детали заказа',
    'Type of food' => 'Тип питания',
    'Date' => 'Дата',
    'Time' => 'Время',
    'Send request' => 'Отправить запрос',
    'Request has been sent' => 'Запрос отправлен',
    'Unavailable' => 'Недоступно',
    'There are empty seats' => 'Есть свободные места',
    'Tour selected' => 'Тур выбран',
    'Enabled additionally' => 'включен дополнительно',
    'Please indicate the number of adults and children' => 'Укажите количество взрослых и детей',
    'Choose how much you will be in the car' => 'Выберите сколько вас будет в машине',
    'Individual tour' => 'Индивидуальная экскурсия',
    'under 16 years old' => 'до 16 лет',
    'The accommodations you selected are not available on this date.' => 'Выбранные вами номера не доступны на эту дату',
    'No accommodations available' => 'Нет доступных номеров',
    'The desired type of food is not specified' => 'Не указан желаемый тип питания',
    'Select the required number of rooms in a suitable hotel' => 'Выберите необходимое кол-во номеров в подходящем размещении',
    'Indicate the number of adults in one of the accommodations' => 'Укажите количество взрослых в одном из размещений',
    'days and' => 'дней и',
    'nights' => 'ночей',
    'enter in cost' => 'включен в стоимость',
    'not enter' => 'не включен',
    'undefined' => 'не определено',
    'Order in processing' => 'Заказ в обработке',
    'persons' => 'чел',
    'from' => 'от',
    'to' => 'до',
    'Select the number of participants' => 'Выберите количество участников',

    'at least 1 adult' => 'Как минимум 1 взрослый должен сопровождать детей'
];
