<?php

return [
    'Number of participants' => 'Количество участников',
    'The number of people in the car' => 'Количество человек в машине',
    'Select date tour' => 'Выберите дату начала тура',
    'Available' => 'Доступно',
    'Not available' => 'Недоступно',
    'Selected' => 'Выбранно',
    'Adults' => 'Взрослых',
    'Kids' => 'Детей',
    'Kids ages' => 'Возраст Детей',
    'from' => 'от',
    'to' => 'до',
    'Select time' => 'Выберите время',
    'Order details' => 'Детали заказа',
    'Date' => 'Дата',
    'Time' => 'Время',
    'Individual excursion' => 'Индивидуальная экскурсия',
    'persons' => 'человек',
    'Ask your question to the tour operator' => 'Задайте свой вопрос туроператору',
    'Cost' => 'Стоимость',
    'Prepay' => 'Предоплата',
    'After booking confirm' => 'После подтверждения бронирования',
    'Request is accepted' => 'Запрос принят',
    'Send request' => 'Отправить запрос',
];
