<?php

return [
  'Tour' => 'Тур',
  'Type of tour' => 'Тип тура',
  'Create tour' => 'Создать тур',
  'Title' => 'Название',
  'Short description' => 'Краткое описание тура',
  'Description' => 'Подробная программа тура',
  'Route of the tour' => 'Маршрут тура',
  'from_place' => 'Место отправления',
  'Days / Nights' => 'Дней / Ночей',
  'Days' => 'Дней',
  'Days_plural' => '{0} Без дней|{1} День|{2,4} Дня|[5,*] Дней',
  'Nights' => 'Ночей',
  'Nights_plural' => '{0} Без ночей|{1} Ночь|{2,4} Ночи|[5,*] Ночей',
  'Transfer included' => 'Трансфер включен в стоимость',
  'Transfer' => 'Трансфер',
  'Food' => 'Питание',
  'Included in price' => 'включен в стоимость',
  'not included in price' => 'не включено в стоимость',
  'Transfer additional cost' => 'Дополнительная стоимость трансфера',
  'Flight' => 'Перелет',
  'Search' => 'Поиск',
  'Filter' => 'Фильтр',
  'Found' => 'Найдено',
  'cheaper' => 'дешевле',
  'expensively' => 'дороже',
  'Accommodation' => 'Размещение',
  'Per person' => 'За человека',
  'Place' => 'Место',
  'Tours start date' => 'Дата начала тура',
  'Choose best propose' => 'Выберите лучшее предложение',
  'Filter block' => [
    'Filter reset' => 'Сбросить фильтры',
    'Price' => 'Цена',
    'Apply' => 'Применить',
  ],
  'Select the appropriate option and send the request' => 'Выберите подходящий вариант и отправьте запрос и наш консультант свяжется с вами для уточнения всех деталей.',
  'The company can organize any tour' => 'Компания может организовать любой тур исходя из предпочтений туристов предполагаемых затрат.',
  'Free cancellation is possible for' => 'Бесплатная отмена бронирования возможна за',
  'days before the start' => 'дней до начала',
  'The tour is not published and will not be displayed on the site' => 'Тур не опубликован и не будет отображаться на сайте',
  'The tour is not verified by the administration and will not be displayed on the site' => 'Тур не проверен администрацией и не будет отображаться на сайте',
  'Tour is displayed on the site' => 'Тур отображается на сайте',
  'Share this' => 'Поделиться',
  'Choose the desired accommodation option and the number of tours' => 'Выберите количество участников и желаемый вариант размещения',
  'Select the number of participants' => 'Выберите количество участников',
  'collapse' => 'свернуть',
  'expand' => 'развернуть',
  'from' => 'от',
  'Tour price per person' => 'Стоимость тура за человека',
  'Hotel' => 'Отель',
  'Room' => 'Комната',
  'Adults' => 'Взрослые',
  'Kids' => 'Дети',
  'Extras. beds' => 'Доп. кровати',
  'We pay attention to' => 'Обращаем внимание, что указана ориентировочная стоимость. После уточнения всех деталей: доступности вариантов размещения, наличия мест, скидок для детей и т.д. мы пришлем вам письмо с точными ценами. Цена может незначительно измениться как в большую так и в меньшую сторону.',

  'Free cancellation is not provided.' => 'Бесплатная отмена бронирования не предоставляется.',
  'From' => 'Из',
  'The prepayment is :percent% of the cost of the service.' => 'Предоплата составляет :percent% от стоимости услуги.',
  'Prepay and cancellation policy' => 'Предоплата и условия отмены',
  'Free cancellation is possible for :days' => 'Бесплатная отмена бронирования возможна за :days дней до начала',
  'Duration' => 'Продолжительность',
  'Free cancel before' => 'Бесплатная отмена за',
];
